start_message = '''
🔎<b>Процесс поиска отелей запущен!</b>

⚙️Выберите вид поиска:
         <b>1. По координатам</b> - вы указываете координаты местности в которой хотите снять отель
         <b>2. По местам</b> - вы вводите название города\страны и бот вам предоставит список отелей на выбор.
         <b>3. По текущей локации</b> - вы должны отправить вашу геолокацию и бот вам предоставит список отелей в вашем городе.

❗️Поиск по России не возможен!❗️
❗️Вводите данные строго по условию для корректной работы бота!❗️
❗Если в диапазане цен не будет отелей, бот вернет просто список с самыми дешевыми!❗️'''

search_by_coordinates_message = '''
🔎<b>Выбран поиск по координатам.</b> 

Теперь Вам нужно ввести широту и долготу. Широта может быть в диапазоне от <b>-90</b> до <b>90</b>. Долгота может быть в диапазоне от <b>-180</b> до <b>180</b> 

 - Для начала введите <b>широту</b>:'''

location_got_succes_message = '''
✅<b>Данные о вашем местоположении успешно получены!</b>

📅Теперь вам нужно ввести дату когда вы хотите заселиться в отель в формате <b>дд.мм.гггг</b>.\n - Например: 8.5.2023, 30.12.2023.
'''

help_message = '''
<b>С помощью данного бота вы сможете найти подходящий вам отель введя ваши требования.</b>
❗️Требуется вводить адекватные и с умом а не рандомные значения❗️

1️⃣Чтобы пользоваться ботов вам необходимо перейти на сайт - https://rapidapi.com/, и зарегестрировать аккаунт.
2️⃣Далее перейти по ссылке - https://rapidapi.com/apidojo/api/hotels4/pricing и оформить бесплатную подписку "Basic".
      <i>Данная подписка дает - 500 запросов в месяц. 1 отель = 1 запрос.</i>
3️⃣Далее перейти по ссылке - https://rapidapi.com/developer, в левом меню в My Apps выбрать приложение. Затем выбрать Authorization и скопировать ключ в поле - Application Key.
4️⃣Только потом вы сможете зарегестрировать аккаунт в боте через команду - /register.

Когда аккаунт зарегестрирован, вы можете ввести команду /search, и дальше по просьбам бота вводить свои требования.

❗️<u>ЕСЛИ БОТ ВЕРНУЛ ОТЕЛИ НЕПРАВИЛЬНО, НАПРИМЕР ВЫ ВВЕЛИ ДИАПАЗОН ЦЕН ОТ 1 ДО 10, ЗНАЧИТ БОТ НЕ СМОГ НАЙТИ ОТЕЛИ ПОДХОДЯЩИЕ ПО ТРЕБОВАНИЯМ.</u>❗️ 

<b>В процессе ввода данных бот не реагирует на команды /search /help и другие сообщения. Этот процесс можно прервать только командой /stop!</b>
'''