start_message = '''
🔎<b>Процесс поиска отелей запущен!</b>

⚙️Выберите вид поиска:
         <b>1. По координатам</b> - вы указываете координаты местности в которой хотите снять отель
         <b>2. По местам</b> - вы вводите название города\страны и бот вам предоставит список отелей на выбор.
         <b>3. По текущей локации</b> - вы должны отправить вашу геолокацию и бот вам предоставит список отелей в вашем городе.

❗️Поиск по России не возможен!❗️
❗️Вводите данные строго по условию для корректной работы бота!❗️'''

search_by_coordinates_message = '''
🔎<b>Выбран поиск по координатам.</b> 

Теперь Вам нужно ввести широту и долготу. Широта может быть в диапазоне от <b>-90</b> до <b>90</b>. Долгота может быть в диапазоне от <b>-180</b> до <b>180</b> 

 - Для начала введите <b>широту</b>:'''

location_got_succes_message = '''
✅<b>Данные о вашем местоположении успешно получены!</b>

📅Теперь вам нужно ввести дату когда вы хотите заселиться в отель в формате <b>дд.мм.гггг</b>.\n - Например: 8.5.2023, 30.12.2023.
'''
